# sudo docker-compose build
# sudo docker-compose up

#Subir em background
# sudo docker-compose -f postgres_pgadm.yml up -d

version: '3.2'
services:
  database:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgAdmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.com
      PGADMIN_DEFAULT_PASSWORD: 123456
    ports:
      - "8080:80"    